apiVersion: v1
kind: Secret
metadata:
  name: rekeningrijden-repo
  namespace: default
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: "helm"
  name: "rekeningrijden"
  url: "https://groep2rekeningrijden.github.io/charts/"
  username: <username>
  password: <password>